snippet a "alias" b
alias $1="$2"
endsnippet

snippet #a "Set author" b
# Author: James Casey <hanavi@gmail.com>
endsnippet

snippet #u "Set updated" b
# Last Updated: __
endsnippet

snippet & "quick test block" b
[[ $1 ]] && $2
endsnippet

snippet sf "quick source block" b
[[ -f $1 ]] && . $1
endsnippet


snippet ca "quick command alias" b
command -v $1 &> /dev/null && alias $2='$1'
endsnippet

snippet nd "quick dir check" b
[[ -d $1 ]] || mkdir -p $1
endsnippet

snippet pf "printf stuff" b
printf "${1:%s}\n" "${${2:var}}"
endsnippet

